{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "Sample node application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestekov/node-todo.git"
  },
  "author": "Owen Beste",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bestekov/node-todo/issues"
  },
  "homepage": "https://github.com/bestekov/node-todo#readme",
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "eslint": "^5.4.0",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {

  }
}
